[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/exampleBoat.png" type="Texture" id=1]
[ext_resource path="res://Scenes/EnemyBoat.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 468.571, 297.143 )

[sub_resource type="SpriteFrames" id=2]
resource_name = "EnemyBoat"
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="EnemyBoat" type="KinematicBody2D" groups=["enemy"]]
scale = Vector2( 0.35, 0.35 )
script = ExtResource( 2 )
scroll_speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.85719, -194.286 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
flip_h = true
