[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World.gd" type="Script" id=3]
[ext_resource path="res://ocean.png" type="Texture" id=4]
[ext_resource path="res://Scenes/EnemySpawner.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 3
position = Vector2( 300, 540 )
z_index = 30

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 512 )
scale = Vector2( 3.623, 1 )
transform = Transform2D( 3.623, 0, 0, 1, 0, 512 )

[node name="Ocean" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="OceanSprite" type="Sprite" parent="ParallaxBackground/Ocean"]
texture = ExtResource( 4 )

[node name="EnemySpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 1694, 496 )

[node name="Camera2D" type="Camera2D" parent="."]
