[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/World.gd" type="Script" id=3]
[ext_resource path="res://ocean.png" type="Texture" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 3
position = Vector2( 136, 321 )
z_index = 30

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 900, 234 )
texture = ExtResource( 2 )

[node name="Ocean" type="Sprite" parent="."]
position = Vector2( 1825.5, 517 )
scale = Vector2( 3.61816, 1 )
texture = ExtResource( 4 )
